{
  "generator-mendix": {
    "promptValues": {
      "copyright": "Bizzomate 2018",
      "license": "MIT",
      "author": "Osama Najjar",
      "boilerplate": "empty",
      "widgetoptions": [
        "templates"
      ]
    }
  }
}